<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    td{
      border: 2px solid black;
      box-sizing: content-box;
      border-left: none;
      padding:10px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    h2{
      text-align: center;

    }
    .button{
     background-color: rgb(62, 204, 62);
     border-radius: 8px;
     color: aliceblue;
     width:auto;
     height:30px;
     border-color:rgb(62, 204, 62)  ;
    }
    table{
      background-color:  rgb(204, 224, 174);
    }
  
  </style>
</head>
<body>
  <table>
    <h2>Catelouge Page</h2>
    <tr>
      <th>Image</th>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><img src="pan.jpg" width="200" height="110" alt=""></td>
      <td>Pan</td>
      <td>Durable non-stick frying pan for effortless cooking and easy cleanup. Ideal for everyday use on all stovetops.</td>
      <td>249 Rupees <button class="button">Add to cart</button></td>
    </tr>
    <tr>
      <td><img src="shoes.jpg" width="130" style="display: block; margin: auto;" alt="shoes"></td>
      <td>Nike Shoes</td>
      <td>Stylish and comfortable shoes designed for all-day wear. Perfect blend of durability, support, and modern design.</td>
      <td>1,500 Rupees <button class="button">Add to cart</button></td>
    </tr>
    <tr>
      <td><img src="headphones.jpg" width="120"style="display: block; margin: auto;" alt="headphones"></td>
      <td>Wireless Head Phones</td>
      <td>Experience high-quality sound with these wireless headphones – featuring Bluetooth connectivity, long battery life, and a comfortable fit for all-day listening.</td>
      <td>7,000 Rupees <button class="button">Add to cart</button></td>
    </tr>
    <tr>
      <td><img src="t-shirt.jpg" width="120" style="display: block; margin: auto;" alt="t-shirt"></td>
      <td>Red cotton T-shirt</td>
      <td>Classic red cotton t-shirt made for comfort and everyday style. Soft, breathable, and perfect for any casual look.</td>
      <td>350 Rupees <button class="button">Add to cart</button></td>
    </tr>
    <tr>
      <td><img src="smartwatch.jpg" width=140px style="display: block; margin: auto;" alt="smartwatch"></td>
      <td>smart watch</td>
      <td>Stay connected and track your fitness with the Apple Smart Watch. With advanced health features, notifications, and seamless integration with your iPhone, it's the perfect companion for your busy lifestyle.</td>
      <td>5,987 rupees <button class="button">Add to cart</button></td>
    </tr>
  </table>
</body>
</html>