<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Go</title>
  <style>
    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color:#c0d760;
    }

    /* Center the heading */
    .items h1 {
     text-align: center;
     color: aliceblue;
    }

    ul {
      list-style-type: none;
      display: flex;
      gap: 15px;
      padding: 0;
      margin: 0;
      text-decoration:underline;
    }

    li {
      padding: 10px;
  
      border-radius: 5px;
    }

    li a {
      text-decoration: none;
      color: #3537c8;
      font-weight: bold;
    }

    li:hover {
      background-color: #f8fab7;
    }
    .logo {
      width: 50px;
      height: auto;
      margin-left: 100px; /* Moves it to the right */
    }
    
  </style>
</head>
<body>

<div class="items">
  <div class="logo  ">
    <img src="shopping.jpeg" width="50px" height ="50px" alt="Logo" class="logo">
  </div>
  <h1>Shopping Go</h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Register</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</div>

</body>
</html>
  